apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y2xu4vre4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y2xu4vre4-dotnet-basic-gitops